MainWindow.xaml

<Window x:Class="OracleBrute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OracleBrute"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Go" HorizontalAlignment="Left" Margin="218,154,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="tbIPDNS" HorizontalAlignment="Left" Height="26" Margin="134,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="label" Content="IP/DNS" HorizontalAlignment="Left" Margin="75,11,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="label_Copy" Content="Username (optional)" HorizontalAlignment="Left" Margin="8,42,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="tbService" HorizontalAlignment="Left" Height="26" Margin="134,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="label_Copy1" Content="Service/SID" HorizontalAlignment="Left" Margin="51,73,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="26" Margin="134,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="tbPort" HorizontalAlignment="Left" Height="26" Margin="235,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="label_Copy2" Content="Port" HorizontalAlignment="Left" Margin="176,104,0,0" VerticalAlignment="Top" Width="54"/>
        <ListBox x:Name="lbResults" HorizontalAlignment="Left" Height="301" Margin="298,10,0,0" VerticalAlignment="Top" Width="210"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="37,108,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.235,0.527" Text="Service">
            <ComboBoxItem IsSelected="True">Service</ComboBoxItem>
            <ComboBoxItem>SID</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
